#container {
  align-items: start;
  display: grid;
  gap: 16px;
  grid-template-columns: auto 1fr;
  max-width: var(--page-width);
  width: 100%;
}

#content {
  align-items: stretch;
  display: flex;
  flex-direction: column;
  row-gap: 24px;
}

#sidebar {
  font-size: 1.1rem;
  min-width: 160px;
  position: sticky;
  top: 72px;
}

#sidebar li {
  border-radius: 4px;
  padding: 8px 16px;
}

.current {
  background-color: var(--c-2);
}

.identity {
  align-items: center;
  background-color: var(--c-2);
  cursor: pointer;
  display: flex;
  padding-left: 32px;
}

.identityDetails {
  border-left: 4px solid var(--c-inverse);
  display: flex;
  flex-direction: column;
  margin-left: 8px;
  padding: 4px 8px;
}

.Twitter {
  border-color: var(--c-twitter-light) !important;
}

.Twitch {
  border-color: var(--c-twitch-light) !important;
}

#dropNav {
  align-items: center;
  column-gap: 8px;
  display: none;
  grid-template-columns: auto 1fr;
}

#dropNav select {
  background-color: var(--c-inverse);
  border-radius: 4px;
  border-width: 0 0 2px 0;
  color: var(--c-1);
  cursor: pointer;
  font-size: 1.4rem;
  font-weight: bold;
}

#dropNav option {
  color: var(--c-inverse);
  cursor: pointer;
}

@media screen and (max-width: 720px) {
  #container {
    grid-template-columns: auto;
  }

  #content {
    margin: 0 16px;
  }

  #sidebar {
    display: none;
  }

  #dropNav {
    display: grid;
  }
}
