#container {
  align-items: start;
  display: grid;
  gap: 16px;
  grid-template-columns: 160px 1fr;
  max-width: var(--page-width);
  padding-left: 4px;
  width: 100%;
}

#container p {
  margin-bottom: 12px;
}

#nameContainer {
  align-items: flex-end;
  background-color: var(--c-inverse);
  border-radius: 12px;
  color: var(--c-1);
  display: flex;
  height: 128px;
  margin: 0px 16px 24px;
  max-width: var(--page-width);
  width: 100%;
}

#name {
  align-items: center;
  column-gap: 10px;
  display: flex;
  font-size: 2rem;
  font-weight: 700;
  padding: 8px 16px;
}

#bio {
  font-size: 1.1rem;
}

.label {
  display: grid;
  font-size: 1.1rem;
  grid-template-columns: 36px 1fr;
}

.label svg {
  position: relative;
  top: -2px;
}

#identities {
  display: flex;
  flex-direction: column;
  row-gap: 16px;
  width: 100%;
}

@media screen and (max-width: 720px) {
  #container {
    grid-template-columns: 120px 1fr;
  }

  .wide {
    grid-column: 1 / 3;
  }
}
